APP_VERSION=v1
APP_PORT=3000
DB_USER=root
DB_PASSWORD=mypassword
DB_HOST=mongo:27017
DB_NAME=task_db
JWT_SECRET=rPb85MEwnhwgmpaayPB5QCuWVuRhB8jzQPwbfhXr
OMDB_API_KEY=6ebd722b
OMDB_API_BASEURL=http://www.omdbapi.com
MONTHLY_FREE_USAGE=5